<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/coding/projects/Digital Music Store SQL/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="project.txt">-- top 10 price Tracks is sold (First Plot)

SELECT Artist.Name , sum(InvoiceLine.UnitPrice) * sum(InvoiceLine.Quantity) as &quot;price&quot;
from Artist 

INNER JOIN Album
on Artist.ArtistId = Album.ArtistId 

INNER JOIN Track
on Album.AlbumId = Track.AlbumId

INNER JOIN InvoiceLine
on Track.TrackId = InvoiceLine.TrackId

GROUP by Artist.Name
ORDER by &quot;price&quot; DESC
LIMIT 10;



--top 10 popular songs (Second Plot)

SELECT Genre.Name , sum(Invoice.total) as &quot;price&quot;
FROM Genre

JOIN Track
on Genre.GenreId = Track.GenreId

JOIN InvoiceLine
on Track.TrackId = InvoiceLine.TrackId

JOIN Invoice
on Invoice.InvoiceId = InvoiceLine.InvoiceId

GROUP by Genre.Name
ORDER by &quot;price&quot; DESC
LIMIT 10;


--top 10 buying cities for music (Third Plot)

SELECT Customer.City as &quot;cities&quot; , sum(Invoice.Total) as &quot;price&quot;
FROM Customer

JOIN Invoice
on Customer.CustomerId = Invoice.CustomerId 

GROUP by &quot;cities&quot;
ORDER by &quot;price&quot; DESC
LIMIT 10;


-- Top 10 popular Artists (Fourth Plot)

SELECT s.Name , count(b.Title) as &quot;popularity&quot;
FROM Artist as s

join Album as b

on s.ArtistId = b.ArtistId
GROUP by s.Name 
ORDER by &quot;popularity&quot; DESC 
LIMIT 10;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
